# YZEdu

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yzedu/: Application.java
src/main/java/com/yzedu/config/: CorsConfig.java  MybatisConfig.java  SwaggerConfig.java
src/main/java/com/yzedu/dao/: AboutDao.java  AnnouncementDao.java  BannerDao.java  CourseDao.java  GeneralDao.java  HappyReadDao.java  InformationDao.java  MyCourseDao.java  PlatformDao.java  SchoolsDao.java  SelectDao.java  ShowCourseDao.java
src/main/java/com/yzedu/service/: AboutService.java  AnnouncementService.java  BannerService.java  CourseService.java  GeneralService.java  HappyReadService.java  InformationService.java  MyCourseService.java  PlatformService.java  SchoolsService.java  SelectService.java  ShowCourseService.java
src/main/java/com/yzedu/util/: Constant.java  MD5Tools.java  PageModel.java
src/main/java/com/yzedu/vo/: AbilityBean.java  AnnouncementBean.java  BannerBean.java  CircleDynamicBean.java  ClassificationBean.java  CommunicationBean.java  CommunicationComment.java  CommunicationImage.java  CommunicationPraise.java  CourseBean.java  CourseMaterialBean.java  DynamicComment.java  DynamicImage.java  DynamicPraise.java  ExamBean.java  ExamItemBean.java  ExercisesBean.java  GradeBean.java  HappyReadBean.java  InformationBean.java  KnowledgeBean.java  LessonBean.java  LiveAnnouncementBean.java  LiveRoomBean.java  MessageBean.java  MistakeBean.java  MyCourseBean.java  MyPracticalTrainingBean.java  PracticalTrainingBean.java  SchoolBean.java  StudentBean.java  TaskBean.java  TeacherBean.java  UserBean.java  UserInfoBean.java
src/main/java/com/yzedu/web/: CourseController.java  GeneralController.java  LearnController.java  PlatformController.java  SchoolController.java  TeachController.java
src/resource/: application.properties  log4j.properties
src/resource/mapping/: AboutDao.xml  AnnouncementDao.xml  BannerDao.xml  GeneralDao.xml  HappyReadDao.xml  MyCourseDao.xml  PlatformDao.xml  SelectDao.xml
src/test/java/com/YZEdu/: AppTest.java
